{
  "name": "redebug",
  "version": "2.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/bdentino/debug.git"
  },
  "description": "small wrapper to patch runtime-configurability into debug",
  "keywords": [
    "debug",
    "log",
    "debugger"
  ],
  "author": "Brian Dentino <brian.dentino@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "debug": "2.1.1"
  },
  "main": "./redebug.js"
}
